{
  "name": "wpsass",
  "version": "1.0.0",
  "description": "Use Sass with WordPress, Node Script in SCSS flavour.",
  "scripts": {
    "css": "node-sass --output-style compressed --include-path scss sass/style.scss style.css",
    "js": "uglifyjs js/*.js -m -o app.js",
    "watch": "nodemon --watch sass --watch js -e js,scss -x \"npm-run-all --parallel css js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadawais/WPSass.git"
  },
  "author": "Ahmad Awais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadawais/WPSass/issues"
  },
  "homepage": "https://github.com/ahmadawais/WPSass#readme",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.5",
    "parallelshell": "^3.0.2",
    "uglify-js": "^3.4.9"
  }
}
